# cloud2020

./: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/zeus/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/zeus/springcloud/cfgbeans/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/zeus/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/zeus/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: LoadBalancer.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/impl/: LoadBalancerImpl.java
cloud-consumer-order80/src/test/java/: T.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/zeus/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/zeus/springcloud/config/: ApplicationContextBean.java
cloud-consumerconsul-order80/src/main/java/com/zeus/springcloud/controller/: OrderConsulController.java
cloud-eureka--server7001/: pom.xml
cloud-eureka--server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka--server7001/src/main/resources/: application.yml
cloud-eureka--server7002/: pom.xml
cloud-eureka--server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka--server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/src/main/java/com/zeus/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/zeus/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/zeus/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/src/main/java/com/zeus/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/zeus/springcloud/controller/: PaymentController.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/alibaba/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/alibaba/config/: ApplicationContextBean.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/alibaba/controller/: OrderNacosController.java
cloudalibaba-provider-payment9001/src/main/java/com/atgugu/cloudalibaba/: PaymentMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/atgugu/cloudalibaba/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/java/com/atgugu/cloudalibaba/controller/: PaymentController.java
